WHATSAPP_TOKEN=EAAPdXg9HpK8BOxx5Ik6RZCZCh65y5R19NTOkRDHolQnaToeTLecxZCr1XQzWryTiCK22cAwGugvue3CSDPu0ZBnlnP01uAlfXU6i637CDTmiudvSs6j36c0qakDVOmpXaUVxXXZCqV79qWhcDFZCo9d0BZBVV6O48w2x6uqwXYVUQUV37x9EjHbakSU6KvphgZDZD
WHATSAPP_PHONE_NUMBER_ID=653722034491468
WHATSAPP_VERIFY_TOKEN=confilegal18
PORT=3001
BASE_PUBLIC_URL=https://api.legaly.space
SUPABASE_URL=https://btcyqgcjmsttgsebofcw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0Y3lxZ2NqbXN0dGdzZWJvZmN3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTA4NDAyOCwiZXhwIjoyMDYwNjYwMDI4fQ.GfmF3NwCrRwKPJm7SvGYKw6QWU7WXDGiV_m2fWJOI5g
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0Y3lxZ2NqbXN0dGdzZWJvZmN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwODQwMjgsImV4cCI6MjA2MDY2MDAyOH0.K6i3vyh6sJ9H7d-diRjOuVKMWKDHonXyD2XtenCFIIY